Manifest-Version: 1.0
Bnd-LastModified: 1437321951155
Build-Jdk: 1.8.0_45
Build-Time: 2015-07-19T16:05:46.046+0000
Built-By: lj
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/quickstart-model-1.0.0-S
 NAPSHOT.jar,WEB-INF/lib/angularjs-1.4.1.jar,WEB-INF/lib/jquery-ui-1.11.
 1.jar,WEB-INF/lib/jquery-1.11.1.jar,WEB-INF/lib/bootstrap-3.3.5.jar,WEB
 -INF/lib/angular-ui-select-0.11.2.jar,WEB-INF/lib/chosen-1.2.0.jar,WEB-
 INF/lib/guava-18.0.jar,WEB-INF/lib/jaxb-api-2.2.12.jar,WEB-INF/lib/jaxb
 -impl-2.2.11.jar,WEB-INF/lib/FastInfoset-1.2.13.jar,WEB-INF/lib/nazgul-
 core-reflection-api-1.8.0.jar,WEB-INF/lib/nazgul-core-algorithms-api-1.
 8.0.jar,WEB-INF/lib/commons-lang3-3.4.jar,WEB-INF/lib/nazgul-core-xmlbi
 nding-spi-jaxb-1.8.0.jar,WEB-INF/lib/nazgul-core-xmlbinding-api-1.8.0.j
 ar,WEB-INF/lib/jaxb-runtime-2.2.11.jar,WEB-INF/lib/jaxb-core-2.2.11.jar
 ,WEB-INF/lib/txw2-2.2.11.jar,WEB-INF/lib/istack-commons-runtime-2.21.ja
 r,WEB-INF/lib/joda-time-2.8.jar,WEB-INF/lib/joda-convert-1.2.jar,WEB-IN
 F/lib/logback-core-1.1.2.jar,WEB-INF/lib/commons-pool-1.5.4.jar,WEB-INF
 /lib/commons-dbcp-1.4.jar,WEB-INF/lib/nazgul-core-persistence-api-1.8.0
 .jar,WEB-INF/lib/nazgul-core-persistence-model-1.8.0.jar,WEB-INF/lib/ja
 vax.ejb-api-3.2.jar,WEB-INF/lib/javax.transaction-api-1.2.jar,WEB-INF/l
 ib/nazgul-tools-validation-aspect-4.1.1.jar,WEB-INF/lib/nazgul-tools-va
 lidation-api-4.1.1.jar,WEB-INF/lib/aspectjrt-1.8.6.jar
Bundle-Description: MyProject: Service Presentation WAR (version 1.0.0-S
 NAPSHOT)
Bundle-DocURL: http://www.myorganisation.org/myproject
Bundle-License: http://www.jguru.se/licenses/jguruCorporateSourceLicense
 -2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: quickstart-presentation-war
Bundle-SymbolicName: quickstart-presentation-war
Bundle-Vendor: MyOrganisation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/quickstart-model-1.0.0-SNAPSHOT.jar;g="o
 rg.myorganisation.myproject.quickstart.backend.model";a="quickstart-mod
 el";v="1.0.0-SNAPSHOT",WEB-INF/lib/angularjs-1.4.1.jar;g="org.webjars";
 a="angularjs";v="1.4.1",WEB-INF/lib/jquery-ui-1.11.1.jar;g="org.webjars
 ";a="jquery-ui";v="1.11.1",WEB-INF/lib/jquery-1.11.1.jar;g="org.webjars
 ";a="jquery";v="1.11.1",WEB-INF/lib/bootstrap-3.3.5.jar;g="org.webjars"
 ;a="bootstrap";v="3.3.5",WEB-INF/lib/angular-ui-select-0.11.2.jar;g="or
 g.webjars";a="angular-ui-select";v="0.11.2",WEB-INF/lib/chosen-1.2.0.ja
 r;g="org.webjars";a="chosen";v="1.2.0",WEB-INF/lib/guava-18.0.jar;g="co
 m.google.guava";a="guava";v="18.0",WEB-INF/lib/jaxb-api-2.2.12.jar;g="j
 avax.xml.bind";a="jaxb-api";v="2.2.12",WEB-INF/lib/jaxb-impl-2.2.11.jar
 ;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.11",WEB-INF/lib/FastInfoset-
 1.2.13.jar;g="com.sun.xml.fastinfoset";a="FastInfoset";v="1.2.13",WEB-I
 NF/lib/nazgul-core-reflection-api-1.8.0.jar;g="se.jguru.nazgul.core.ref
 lection.api";a="nazgul-core-reflection-api";v="1.8.0",WEB-INF/lib/nazgu
 l-core-algorithms-api-1.8.0.jar;g="se.jguru.nazgul.core.algorithms.api"
 ;a="nazgul-core-algorithms-api";v="1.8.0",WEB-INF/lib/commons-lang3-3.4
 .jar;g="org.apache.commons";a="commons-lang3";v="3.4",WEB-INF/lib/nazgu
 l-core-xmlbinding-spi-jaxb-1.8.0.jar;g="se.jguru.nazgul.core.xmlbinding
 .spi.jaxb";a="nazgul-core-xmlbinding-spi-jaxb";v="1.8.0",WEB-INF/lib/na
 zgul-core-xmlbinding-api-1.8.0.jar;g="se.jguru.nazgul.core.xmlbinding.a
 pi";a="nazgul-core-xmlbinding-api";v="1.8.0",WEB-INF/lib/jaxb-runtime-2
 .2.11.jar;g="org.glassfish.jaxb";a="jaxb-runtime";v="2.2.11",WEB-INF/li
 b/jaxb-core-2.2.11.jar;g="org.glassfish.jaxb";a="jaxb-core";v="2.2.11",
 WEB-INF/lib/txw2-2.2.11.jar;g="org.glassfish.jaxb";a="txw2";v="2.2.11",
 WEB-INF/lib/istack-commons-runtime-2.21.jar;g="com.sun.istack";a="istac
 k-commons-runtime";v="2.21",WEB-INF/lib/joda-time-2.8.jar;g="joda-time"
 ;a="joda-time";v="2.8",WEB-INF/lib/joda-convert-1.2.jar;g="org.joda";a=
 "joda-convert";v="1.2",WEB-INF/lib/logback-core-1.1.2.jar;g="ch.qos.log
 back";a="logback-core";v="1.1.2",WEB-INF/lib/commons-pool-1.5.4.jar;g="
 commons-pool";a="commons-pool";v="1.5.4",WEB-INF/lib/commons-dbcp-1.4.j
 ar;g="commons-dbcp";a="commons-dbcp";v="1.4",WEB-INF/lib/nazgul-core-pe
 rsistence-api-1.8.0.jar;g="se.jguru.nazgul.core.persistence.api";a="naz
 gul-core-persistence-api";v="1.8.0",WEB-INF/lib/nazgul-core-persistence
 -model-1.8.0.jar;g="se.jguru.nazgul.core.persistence.model";a="nazgul-c
 ore-persistence-model";v="1.8.0",WEB-INF/lib/javax.ejb-api-3.2.jar;g="j
 avax.ejb";a="javax.ejb-api";v="3.2",WEB-INF/lib/javax.transaction-api-1
 .2.jar;g="javax.transaction";a="javax.transaction-api";v="1.2",WEB-INF/
 lib/nazgul-tools-validation-aspect-4.1.1.jar;g="se.jguru.nazgul.tools.v
 alidation.aspect";a="nazgul-tools-validation-aspect";v="4.1.1",WEB-INF/
 lib/nazgul-tools-validation-api-4.1.1.jar;g="se.jguru.nazgul.tools.vali
 dation.api";a="nazgul-tools-validation-api";v="4.1.1",WEB-INF/lib/aspec
 tjrt-1.8.6.jar;g="org.aspectj";a="aspectjrt";v="1.8.6"
Import-Package: javax.activation,javax.annotation,javax.enterprise.conte
 xt,javax.enterprise.util,javax.imageio,javax.imageio.stream,javax.inter
 ceptor,javax.lang.model,javax.mail,javax.mail.internet,javax.naming,jav
 ax.naming.spi,javax.net,javax.net.ssl,javax.persistence;version="[1.1,2
 )",javax.servlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)"
 ,javax.sql,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.tran
 sform.stream,javax.xml.validation,javax.xml.xpath,org.codehaus.janino,o
 rg.jvnet.staxex,org.slf4j;version="[1.7,2)",org.w3c.dom,org.w3c.dom.ls,
 org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
Web-ContextPath: /quickstart/angular
