#release configuration
#Sat Sep 15 11:34:11 CEST 2012
project.scm.se.jguru.nazgul.tools.codestyle\:nazgul-codestyle.tag=HEAD
completedPhase=end-release
project.rel.se.jguru.nazgul.tools\:nazgul-tools-reactor=1.0.0
project.scm.se.jguru.nazgul.tools.poms\:nazgul-tools-parent.tag=HEAD
project.scm.se.jguru.nazgul.tools.poms\:nazgul-reactor.tag=HEAD
project.scm.se.jguru.nazgul.tools\:nazgul-tools-reactor.developerConnection=scm\:hg\:file\://${basedir}/
project.scm.se.jguru.nazgul.tools.poms\:nazgul-tools-parent.developerConnection=scm\:hg\:file\://${basedir}/../../
exec.additionalArguments=-P injected_properties
exec.snapshotReleasePluginAllowed=false
project.scm.se.jguru.nazgul.tools.validation.aspect\:nazgul-tools-validation-aspect.developerConnection=scm\:hg\:file\://${basedir}/../../
scm.tag=nazgul-tools-1.0.0
project.scm.se.jguru.nazgul.tools\:nazgul-tools-reactor.tag=HEAD
project.rel.se.jguru.nazgul.tools.codestyle\:nazgul-codestyle=1.0.0
project.dev.se.jguru.nazgul.tools.codestyle\:nazgul-codestyle=1.0.1-SNAPSHOT
project.dev.se.jguru.nazgul.tools.poms\:nazgul-reactor=1.0.0
project.dev.se.jguru.nazgul.tools.validation.aspect\:nazgul-tools-validation-aspect=1.0.1-SNAPSHOT
project.dev.se.jguru.nazgul.tools\:nazgul-tools-reactor=1.0.0
project.dev.se.jguru.nazgul.tools.validation\:nazgul-tools-validation-reactor=1.0.0
project.rel.se.jguru.nazgul.tools.poms\:nazgul-tools-poms-reactor=1.0.0
project.dev.se.jguru.nazgul.tools.validation.api\:nazgul-tools-validation-api=1.0.1-SNAPSHOT
project.scm.se.jguru.nazgul.tools.poms\:nazgul-parent.tag=HEAD
remoteTagging=true
scm.url=scm\:hg\:file\:///home/lj/Development/Projects/Nazgul/rel/nazgul_tools/
project.scm.se.jguru.nazgul.tools.validation.aspect\:nazgul-tools-validation-aspect.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.se.jguru.nazgul.tools.poms\:nazgul-parent=1.0.0
project.scm.se.jguru.nazgul.tools.poms\:nazgul-tools-poms-reactor.developerConnection=scm\:hg\:file\://${basedir}/../
pushChanges=true
project.scm.se.jguru.nazgul.tools.poms\:nazgul-parent.developerConnection=scm\:hg\:file\://${basedir}/../../
project.scm.se.jguru.nazgul.tools.validation.api\:nazgul-tools-validation-api.tag=HEAD
project.scm.se.jguru.nazgul.tools.validation.api\:nazgul-tools-validation-api.developerConnection=scm\:hg\:file\://${basedir}/../../
project.dev.se.jguru.nazgul.tools.poms\:nazgul-tools-parent=1.0.1-SNAPSHOT
project.rel.se.jguru.nazgul.tools.validation\:nazgul-tools-validation-reactor=1.0.0
project.rel.se.jguru.nazgul.tools.validation.api\:nazgul-tools-validation-api=1.0.0
preparationGoals=clean verify
project.scm.se.jguru.nazgul.tools.poms\:nazgul-tools-poms-reactor.tag=HEAD
project.dev.se.jguru.nazgul.tools.poms\:nazgul-tools-poms-reactor=1.0.0
project.scm.se.jguru.nazgul.tools.validation\:nazgul-tools-validation-reactor.tag=HEAD
project.rel.se.jguru.nazgul.tools.poms\:nazgul-tools-parent=1.0.0
project.dev.se.jguru.nazgul.tools.poms\:nazgul-parent=1.0.1-SNAPSHOT
project.scm.se.jguru.nazgul.tools.codestyle\:nazgul-codestyle.developerConnection=scm\:hg\:file\://${basedir}/../
scm.tagNameFormat=nazgul-tools-@{project.version}
project.rel.se.jguru.nazgul.tools.validation.aspect\:nazgul-tools-validation-aspect=1.0.0
project.rel.se.jguru.nazgul.tools.poms\:nazgul-reactor=1.0.0
project.scm.se.jguru.nazgul.tools.poms\:nazgul-reactor.developerConnection=scm\:hg\:file\://${basedir}/../../
project.scm.se.jguru.nazgul.tools.validation\:nazgul-tools-validation-reactor.developerConnection=scm\:hg\:file\://${basedir}/../
