certified-update-provider_lastCheckTime=1417949356254
distribution-update-provider_lastCheckTime=1417949356368
expiration=8.0.2
ideIdentity=NB_JAVA_WEBCOMMON_WEBEE_GFMOD01bbffff1-7457-4101-9467-63b1a90f693d
imported=false
lastCheckTime=1417949356639
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1417949356639
qualifiedId=NB_JAVA_WEBCOMMON_WEBEE_GFMOD01bbffff1-7457-4101-9467-63b1a90f693d_aca0e2b7-8d75-4774-b920-54f8b8a52207
superId=aca0e2b7-8d75-4774-b920-54f8b8a52207
