<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~ nazgul-tools-validation-api
  ~ %%
  ~ Copyright (C) 2010 - 2013 jGuru Europe AB
  ~ %%
  ~ Licensed under the jGuru Europe AB license (the "License"), based
  ~ on Apache License, Version 2.0; you may not use this file except
  ~ in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.jguru.se/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.nazgul.tools</groupId>
        <artifactId>nazgul-tools-reactor</artifactId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>

    <groupId>se.jguru.nazgul.tools.validation</groupId>
    <artifactId>nazgul-tools-validation-reactor</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <!--
    ################################################
    # Section 2:  Modules
    ################################################
    -->
    <modules>
        <module>validation-api</module>
        <module>validation-aspect</module>
    </modules>

    <distributionManagement>
        <site>
            <id>jGuru_NazgulToolsSite</id>
            <name>jGuru_NazgulToolsSite</name>
            <url>${nazgul-tools.sitedeploy.url}</url>
        </site>
    </distributionManagement>

    <!--
       Define connections for Maven's Mercurial integration.
    -->
    <scm>
        <developerConnection>scm:hg:file://${basedir}/../</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
