<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) jGuru Europe AB.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.nazgul.tools</groupId>
        <artifactId>nazgul-tools-reactor</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>se.jguru.nazgul.tools.poms</groupId>
    <artifactId>nazgul-tools-poms-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <!--
    ################################################
    # Section 2:  Modules
    ################################################
    -->
    <modules>
        <!-- module>reactor</module -->
        <module>tools-parent</module>
        <module>parent</module>
    </modules>

    <!--
       Define connections for Maven's Mercurial integration.
    -->
    <scm>
        <developerConnection>scm:hg:file://${basedir}/../</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
